feign.client.config.defult.connectTimeout=5000
feign.client.config.defult.readTimeout=5000
feign.client.config.defult.loggerLevel=BASIC

openexchangerates.org.url=https://openexchangerates.org/api
openexchangerates.org.app_id=b0fe1299a82c4696b8e7f283fe9a2854
openexchangerates.org.base_currency=RUB

logging.level.ru.edu.currecycomporator=DEBUG
